upstream service {
    server service:9000;
}

server {
    listen 80;
    error_log /dev/stdout;
    access_log off;
    charset utf8;

    #index app.php;
    root /app;

    add_header 'Content-Type' 'application/json';
    add_header 'Access-Control-Allow-Methods' 'OPTIONS, GET, POST';
    add_header 'Access-Control-Allow-Origin' '*';

    error_page 404 = @kv;
    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Methods' 'GET, POST';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'Content-Type';
            add_header 'Content-Type' 'application/json charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        try_files $uri $uri/ @kv =404;
        error_page 404 = @kv;
    }

    location ~ \.php$ {
        try_files $uri @kv =404;
        include /sites-enabled/fastcgi_params;
        fastcgi_pass service;
        fastcgi_index app.php;
        fastcgi_param SCRIPT_FILENAME $document_root/web/app.php;
    }

    location @kv {
        include /sites-enabled/fastcgi_params;
        fastcgi_pass service;
        fastcgi_index app.php;
        fastcgi_param SCRIPT_FILENAME $document_root/web/app.php;
    }
}
